\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Questions}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of terminology}}{9}{table.1}}
\newlabel{Tab2}{{1}{9}{List of terminology\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effects of Network Structure on Idea Distribution}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects of Idea Distribution on Network Structure}{10}{subsubsection.3.1.2}}
\citation{HN2006}
\citation{HN2006}
\citation{CM2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks}{12}{subsection.4.1}}
\newlabel{4.1.}{{4.1}{12}{Networks\relax }{subsection.4.1}{}}
\citation{ER1960}
\citation{BS2011}
\citation{W2003}
\citation{WS1998}
\citation{BS2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of parameters used in simulations.}}{13}{table.2}}
\newlabel{Tab1}{{2}{13}{Table of parameters used in simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random Graph}{13}{subsubsection.4.1.1}}
\newlabel{4.2}{{4.1.1}{13}{Random Graph\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Caveman Graph}{13}{subsubsection.4.1.2}}
\newlabel{4.3}{{4.1.2}{13}{Caveman Graph\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Small World Graph}{13}{subsubsection.4.1.3}}
\newlabel{4.4}{{4.1.3}{13}{Small World Graph\relax }{subsubsection.4.1.3}{}}
\citation{BS2011}
\citation{BA1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Scale-Free Graph}{14}{subsubsection.4.1.4}}
\newlabel{4.5}{{4.1.4}{14}{Scale-Free Graph\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{14}{subsection.4.2}}
\newlabel{4.6}{{4.2}{14}{Ideas\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Generating network structures and initial idea distribution}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Update}{15}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update process}}{16}{algorithm.1}}
\newlabel{alg1}{{1}{16}{Step 2: Update\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: Getting results}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effects of Network Structure on Idea Distribution}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Intra-Idea Distance and Neighbourhood Index}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The influence of network structure on intra idea distance (left) and neighborhood index (right) for 27 distinct sets of parameters (triplets of alpha-phi-threshold).}}{19}{figure.1}}
\newlabel{fig1}{{1}{19}{The influence of network structure on intra idea distance (left) and neighborhood index (right) for 27 distinct sets of parameters (triplets of alpha-phi-threshold)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\alpha $}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\phi $}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\delta $}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of intra idea distance on alpha for each network structure. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the intra idea distance. Each curve corresponds to a different value of alpha. Black curve corresponds to the smallest value of alpha and it always has the highest intra idea distance while the red curve corresponds to the largest value of alpha which always has the lowest value of intra idea distance.}}{21}{figure.2}}
\newlabel{fig3}{{2}{21}{Dependence of intra idea distance on alpha for each network structure. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the intra idea distance. Each curve corresponds to a different value of alpha. Black curve corresponds to the smallest value of alpha and it always has the highest intra idea distance while the red curve corresponds to the largest value of alpha which always has the lowest value of intra idea distance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of neighborhood index on alpha for each network structure. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the neighborhood index. Each curve corresponds to a different value of alpha. Red curve corresponds to the largest value of alpha and it has the highest neighborhood index while the black curve corresponds to the smallest value of alpha which has the lowest value of intra idea distance.}}{22}{figure.3}}
\newlabel{fig4}{{3}{22}{Dependence of neighborhood index on alpha for each network structure. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the neighborhood index. Each curve corresponds to a different value of alpha. Red curve corresponds to the largest value of alpha and it has the highest neighborhood index while the black curve corresponds to the smallest value of alpha which has the lowest value of intra idea distance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of intra idea distance on phi for each network structure. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the intra idea distance. Each curve corresponds to a different value of phi. Black curve corresponds to the smallest value of phi and it always has the highest intra idea distance while the red curve corresponds to the largest value of phi which always has the lowest value of intra idea distance.}}{23}{figure.4}}
\newlabel{fig5}{{4}{23}{Dependence of intra idea distance on phi for each network structure. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the intra idea distance. Each curve corresponds to a different value of phi. Black curve corresponds to the smallest value of phi and it always has the highest intra idea distance while the red curve corresponds to the largest value of phi which always has the lowest value of intra idea distance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of neighborhood index on phi for each network structure. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the neighborhood index. Each curve corresponds to a different value of phi. Increasing phi leads to increase neighborhood distance for Random and Scale free networks while increasing phi causes the neighborhood index to be decreased for Cavemen Network. For Small world network there is no significant dependence of neighborhood index on phi.}}{24}{figure.5}}
\newlabel{fig6}{{5}{24}{Dependence of neighborhood index on phi for each network structure. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the neighborhood index. Each curve corresponds to a different value of phi. Increasing phi leads to increase neighborhood distance for Random and Scale free networks while increasing phi causes the neighborhood index to be decreased for Cavemen Network. For Small world network there is no significant dependence of neighborhood index on phi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of intra idea distance on complex contagion threshold for each network structure. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is the intra idea distance. Each curve corresponds to a different value of complex contagion threshold. Black curve corresponds to the smallest value of complex contagion threshold and it has the highest intra idea distance while the red curve corresponds to the largest value of complex contagion threshold which has the lowest value of intra idea distance.}}{25}{figure.6}}
\newlabel{fig7}{{6}{25}{Dependence of intra idea distance on complex contagion threshold for each network structure. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is the intra idea distance. Each curve corresponds to a different value of complex contagion threshold. Black curve corresponds to the smallest value of complex contagion threshold and it has the highest intra idea distance while the red curve corresponds to the largest value of complex contagion threshold which has the lowest value of intra idea distance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of neighborhood index on complex contagion threshold. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is neighborhood index. Each curve corresponds to a different value of complex contagion threshold. Red curve corresponds to the largest value of complex contagion threshold which has the largest value of neighborhood index while black curve corresponds to the smallest value of complex contagion threshold and it has the smallest neighborhood index.}}{26}{figure.7}}
\newlabel{fig8}{{7}{26}{Dependence of neighborhood index on complex contagion threshold. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is neighborhood index. Each curve corresponds to a different value of complex contagion threshold. Red curve corresponds to the largest value of complex contagion threshold which has the largest value of neighborhood index while black curve corresponds to the smallest value of complex contagion threshold and it has the smallest neighborhood index}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Frequency of Dominance}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Idea Distribution on Network Structure}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Clustering Coefficient}{27}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of the dominant idea at each time for four distinct network structures and two different sets of parameters: phi=0.5, alpha=0.01, threshold=0.05 (top) and phi=0.3, alpha=0.1, threshold=0.05 (bottom).}}{28}{figure.8}}
\newlabel{fig2}{{8}{28}{Frequency of the dominant idea at each time for four distinct network structures and two different sets of parameters: phi=0.5, alpha=0.01, threshold=0.05 (top) and phi=0.3, alpha=0.1, threshold=0.05 (bottom)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The influence of idea distribution on average path length (upper left), network diameter (upper right), clustering coefficient (bottom left) and number of connected components (bottom right) for 27 distinct sets of parameters (triplets of alpha-phi-threshold). }}{29}{figure.9}}
\newlabel{fig9}{{9}{29}{The influence of idea distribution on average path length (upper left), network diameter (upper right), clustering coefficient (bottom left) and number of connected components (bottom right) for 27 distinct sets of parameters (triplets of alpha-phi-threshold)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Dependence of clustering coefficient on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the clustering coefficient. Each curve corresponds to a different value of alpha. There is no dependence on alpha for clustering coefficient of the networks with any idea distribution.}}{30}{figure.10}}
\newlabel{fig11}{{10}{30}{Dependence of clustering coefficient on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the clustering coefficient. Each curve corresponds to a different value of alpha. There is no dependence on alpha for clustering coefficient of the networks with any idea distribution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dependence of network diameter on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the network diameter. Each curve corresponds to a different value of alpha. There is no dependence on alpha for the diameters of the networks with any idea distribution}}{30}{figure.11}}
\newlabel{fig12}{{11}{30}{Dependence of network diameter on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the network diameter. Each curve corresponds to a different value of alpha. There is no dependence on alpha for the diameters of the networks with any idea distribution\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of average path length on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the average path length. Each curve corresponds to a different value of alpha. There is no dependence on alpha for average path length of the networks with any idea distribution.}}{31}{figure.12}}
\newlabel{fig13}{{12}{31}{Dependence of average path length on alpha for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-threshold and vertical axis is the average path length. Each curve corresponds to a different value of alpha. There is no dependence on alpha for average path length of the networks with any idea distribution}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on parameters}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Average Path Length}{31}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on parameters}{31}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The influence of idea distribution on the degree distribution of the network. Horizontal axis corresponds to the degree of the nodes and vertical axis corresponds to the relative frequency of the nodes with that certain degree. }}{32}{figure.13}}
\newlabel{fig10}{{13}{32}{The influence of idea distribution on the degree distribution of the network. Horizontal axis corresponds to the degree of the nodes and vertical axis corresponds to the relative frequency of the nodes with that certain degree}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Dependence of clustering coefficient on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha- threshold and vertical axis is the clustering coefficient. Each curve corresponds to a different value of phi.}}{33}{figure.14}}
\newlabel{fig16}{{14}{33}{Dependence of clustering coefficient on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha- threshold and vertical axis is the clustering coefficient. Each curve corresponds to a different value of phi}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependence of clustering coefficient on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-alpha and vertical axis is the clustering coefficient. Each curve corresponds to a different value of complex contagion threshold.}}{34}{figure.15}}
\newlabel{fig19}{{15}{34}{Dependence of clustering coefficient on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-alpha and vertical axis is the clustering coefficient. Each curve corresponds to a different value of complex contagion threshold}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Network Diameter}{35}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on parameters}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Degree Distribution}{35}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dependence of average path length on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the average path length. Each curve corresponds to a different value of phi.}}{36}{figure.16}}
\newlabel{fig14}{{16}{36}{Dependence of average path length on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the average path length. Each curve corresponds to a different value of phi}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Dependence of average path length on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is the average path length. Each curve corresponds to a different value of complex contagion threshold. There is no dependence on complex contagion for average path length with any idea distribution.}}{37}{figure.17}}
\newlabel{fig17}{{17}{37}{Dependence of average path length on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-phi and vertical axis is the average path length. Each curve corresponds to a different value of complex contagion threshold. There is no dependence on complex contagion for average path length with any idea distribution}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Dependence of network diameter on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-alpha and vertical axis is the network diameter. Each curve corresponds to a different value of complex contagion threshold. There is no dependence on complex contagion for network diameter with any idea distribution.}}{37}{figure.18}}
\newlabel{fig18}{{18}{37}{Dependence of network diameter on complex contagion threshold for each idea distribution. Horizontal axis corresponds to distinct pairs of phi-alpha and vertical axis is the network diameter. Each curve corresponds to a different value of complex contagion threshold. There is no dependence on complex contagion for network diameter with any idea distribution}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dependence of network diameter on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the network diameter. Each curve corresponds to a different value of phi. }}{38}{figure.19}}
\newlabel{fig15}{{19}{38}{Dependence of network diameter on phi for each idea distribution. Horizontal axis corresponds to distinct pairs of alpha-threshold and vertical axis is the network diameter. Each curve corresponds to a different value of phi}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{40}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Rewiring criteria}{40}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Complex contagion and innovation}{40}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Random idea adoption}{41}{section*.11}}
\bibstyle{plain}
\bibdata{Refs}
\bibcite{BA1999}{{1}{1999}{{Barab{\'a}si and Albert}}{{Barab{\'a}si and Albert}}}
\bibcite{BS2011}{{2}{2011}{{Brugger and Schwirzer}}{{Brugger and Schwirzer}}}
\bibcite{CM2007}{{3}{2007}{{Centola and Macy}}{{Centola and Macy}}}
\bibcite{ER1960}{{4}{1960}{{Erd{\H {o}}s and R{\'e}nyi}}{{Erd{\H {o}}s and R{\'e}nyi}}}
\bibcite{HN2006}{{5}{2006}{{Holme and Newman}}{{Holme and Newman}}}
\bibcite{W2003}{{6}{2003}{{Watts}}{{Watts}}}
\bibcite{WS1998}{{7}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Wiki}{{8}{2011}{{Wikipedia}}{{Wikipedia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code}{43}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main script}{43}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore script.m}{43}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{48}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{randomgraph.m}{48}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{scalefree.m}{50}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{smallworld.m}{51}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore caveman.m}{53}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore randomgraph.m}{54}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore scalefree.m}{56}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore smallworld.m}{57}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{59}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{step2.m}{59}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Step 3: Results}{61}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{step3a.m}{61}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{step3b.m}{62}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{step3e.m}{63}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{step4a.m}{64}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{step4b.m}{65}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{step4d.m}{66}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{step4e.m}{67}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Plote codes}{68}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{plots\textunderscore phase1.m}{68}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{plots\textunderscore phase2.m}{79}{lstlisting.-18}}
