This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_main.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 106 of file Report_main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: Refs.bib
You've used 8 entries,
            2861 wiz_defined-function locations,
            675 strings with 6085 characters,
and the built_in function-call counts, 5245 in all, are:
= -- 462
> -- 364
< -- 0
+ -- 108
- -- 140
* -- 435
:= -- 978
add.period$ -- 24
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 136
empty$ -- 312
format.name$ -- 164
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 80
pop$ -- 34
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 272
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 106
(There was 1 error message)
