\contentsline {section}{\numberline {1}Abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{6}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fundamental Questions}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Effects of Network Structure on Idea Distribution}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Effects of Idea Distribution on Network Structure}{9}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Description of the Model}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Networks}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Random Graph}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Caveman Graph}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Small World Graph}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Scale-Free Graph}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Ideas}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Step 1: Generating structure networks and initial idea distribution}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Step 2: update}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Step 3: Getting results}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Effects of Network Structure on Idea Distribution}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Intra-Idea Distance and Neighbourhood Index}{17}{subsubsection.6.1.1}
\contentsline {paragraph}{Dependence on $\alpha $}{17}{section*.3}
\contentsline {paragraph}{Dependence on $\phi $}{17}{section*.4}
\contentsline {paragraph}{Dependence on $\delta $}{18}{section*.5}
\contentsline {subsubsection}{\numberline {6.1.2}Frequency of Dominance}{18}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Effects of Idea Distribution on Network Structure}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Clustering Coefficient}{19}{subsubsection.6.2.1}
\contentsline {paragraph}{Dependence on Parameters}{19}{section*.6}
\contentsline {subsubsection}{\numberline {6.2.2}Average Path Length}{19}{subsubsection.6.2.2}
\contentsline {paragraph}{Dependence on Parameters}{20}{section*.7}
\contentsline {subsubsection}{\numberline {6.2.3}Network Diameter}{20}{subsubsection.6.2.3}
\contentsline {paragraph}{Dependence on Parameters}{20}{section*.8}
\contentsline {subsubsection}{\numberline {6.2.4}Degree Distribution}{20}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Discussion}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Summary and Outlook}{23}{section.7}
\contentsline {paragraph}{Rewiring criteria}{23}{section*.9}
\contentsline {paragraph}{Complex contagion and innovation}{24}{section*.10}
\contentsline {paragraph}{Random idea adoption}{24}{section*.11}
\contentsline {section}{\numberline {8}References}{25}{section.8}
\contentsline {section}{\numberline {A}MATLAB code}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Main script}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{30}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{41}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Step 3: Results}{43}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Plote codes}{50}{subsection.A.5}
