\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fundamental Questions}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Effects of Network Structure on Idea Distribution}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Effects of Idea Distribution on Network Structure}{6}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Description of the Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Networks}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Random Graph}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Caveman Graph}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Small World Graph}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Scale-Free Graph}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Ideas}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Step 1: Generating structure networks}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Step 2: Rewiring}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Step 3: Getting results}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Phase 1:}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Phase 2}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Summary and Outlook}{20}{section.6}
\contentsline {section}{\numberline {7}References}{21}{section.7}
\contentsline {section}{\numberline {A}MATLAB code}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Main script}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{35}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Step 3: Results}{37}{subsection.A.4}
