\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\citation{CM2007}
\citation{HN2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Questions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Effects of Network Structure on Idea Distribution}{5}{subsubsection.2.1.1}}
\citation{CM2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Effects of Idea Distribution on Network Structure}{6}{subsubsection.2.1.2}}
\citation{HN2006}
\citation{HN2006}
\citation{CM2007}
\citation{ER1960}
\citation{Wiki}
\citation{BS2011}
\citation{W2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Networks}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Graph}{7}{subsubsection.3.1.1}}
\citation{WS1998}
\citation{BS2011}
\citation{BA1999}
\citation{BS2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some definitions}}{8}{table.1}}
\newlabel{Tab2}{{1}{8}{Some definitions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Caveman Graph}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Small World Graph}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Scale-Free Graph}{9}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of parameters used in simulations.}}{9}{table.2}}
\newlabel{Tab1}{{2}{9}{Table of parameters used in simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideas}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Generating structure networks}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Rewiring}{10}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rewiring}}{11}{algorithm.1}}
\newlabel{alg1}{{1}{11}{Step 2: Rewiring\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Getting results}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1:}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main script}{21}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore script.m}{21}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{25}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{randomgraph.m}{26}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{scalefree.m}{27}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{smallworld.m}{29}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore caveman.m}{30}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore randomgraph.m}{31}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore scalefree.m}{33}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore smallworld.m}{34}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{35}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{step2.m}{35}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Step 3: Results}{37}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{step3a.m}{37}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{step3b.m}{38}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{step3e.m}{40}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{step4a.m}{41}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{step4b.m}{41}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{step4d.m}{42}{lstlisting.-15}}
\bibstyle{plain}
\bibdata{Refs}
\@writefile{lol}{\contentsline {lstlisting}{step4e.m}{43}{lstlisting.-16}}
