\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}{section.2}}
\citation{CM2007}
\citation{HN2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Questions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effects of Network Structure on Idea Distribution}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects of Idea Distribution on Network Structure}{8}{subsubsection.3.1.2}}
\citation{HN2006}
\citation{HN2006}
\citation{CM2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networks}{10}{subsection.4.1}}
\citation{ER1960}
\citation{BS2011}
\citation{W2003}
\citation{WS1998}
\citation{BS2011}
\citation{BA1999}
\citation{BS2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random Graph}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Caveman Graph}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Small World Graph}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Scale-Free Graph}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Generating structure networks and initial idea distribution}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: update}{13}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update process}}{14}{algorithm.1}}
\newlabel{alg1}{{1}{14}{Step 2: update\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: Getting results}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effects of Network Structure on Idea Distribution}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Intra-Idea Distance and Neighbourhood Index}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\alpha $}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\phi $}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on $\delta $}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Frequency of Dominance}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effects of Idea Distribution on Network Structure}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Clustering Coefficient}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Parameters}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Average Path Length}{19}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Parameters}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Network Diameter}{20}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Parameters}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Degree Distribution}{20}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{23}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Rewiring criteria}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Complex contagion and innovation}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Random idea adoption}{24}{section*.11}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main script}{25}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore script.m}{25}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{29}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{randomgraph.m}{30}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{scalefree.m}{31}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{smallworld.m}{33}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore caveman.m}{34}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore randomgraph.m}{35}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore scalefree.m}{37}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{step1\textunderscore smallworld.m}{38}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{39}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{step2.m}{39}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Step 3: Results}{41}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{step3a.m}{41}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{step3b.m}{42}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{step3e.m}{44}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{step4a.m}{45}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{step4b.m}{45}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{step4d.m}{46}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{step4e.m}{47}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Plotes code}{47}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{plots\textunderscore phase1.m}{47}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{plots\textunderscore phase2.m}{57}{lstlisting.-18}}
\bibstyle{plain}
\bibdata{Refs}
\bibcite{BA1999}{{1}{1999}{{Barab{\'a}si and Albert}}{{Barab{\'a}si and Albert}}}
\bibcite{BS2011}{{2}{2011}{{Brugger and Schwirzer}}{{Brugger and Schwirzer}}}
\bibcite{CM2007}{{3}{2007}{{Centola and Macy}}{{Centola and Macy}}}
\bibcite{ER1960}{{4}{1960}{{Erd{\H {o}}s and R{\'e}nyi}}{{Erd{\H {o}}s and R{\'e}nyi}}}
\bibcite{HN2006}{{5}{2006}{{Holme and Newman}}{{Holme and Newman}}}
\bibcite{W2003}{{6}{2003}{{Watts}}{{Watts}}}
\bibcite{WS1998}{{7}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Wiki}{{8}{2011}{{Wikipedia}}{{Wikipedia}}}
