\contentsline {section}{\numberline {1}Abstract}{6}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{7}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fundamental Questions}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Effects of Network Structure on Idea Distribution}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Effects of Idea Distribution on Network Structure}{10}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Description of the Model}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Networks}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Random Graph}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Caveman Graph}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Small World Graph}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Scale-Free Graph}{14}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Ideas}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Step 1: Generating network structures and initial idea distribution}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Step 2: Update}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Step 3: Getting results}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Effects of Network Structure on Idea Distribution}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Intra-Idea Distance and Neighbourhood Index}{19}{subsubsection.6.1.1}
\contentsline {paragraph}{Dependence on $\alpha $}{19}{section*.3}
\contentsline {paragraph}{Dependence on $\phi $}{20}{section*.4}
\contentsline {paragraph}{Dependence on $\delta $}{20}{section*.5}
\contentsline {subsubsection}{\numberline {6.1.2}Frequency of Dominance}{27}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Effects of Idea Distribution on Network Structure}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Clustering Coefficient}{27}{subsubsection.6.2.1}
\contentsline {paragraph}{Dependence on parameters}{31}{section*.6}
\contentsline {subsubsection}{\numberline {6.2.2}Average Path Length}{31}{subsubsection.6.2.2}
\contentsline {paragraph}{Dependence on parameters}{31}{section*.7}
\contentsline {subsubsection}{\numberline {6.2.3}Network Diameter}{35}{subsubsection.6.2.3}
\contentsline {paragraph}{Dependence on parameters}{35}{section*.8}
\contentsline {subsubsection}{\numberline {6.2.4}Degree Distribution}{35}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Discussion}{39}{subsection.6.3}
\contentsline {section}{\numberline {7}Summary and Outlook}{40}{section.7}
\contentsline {paragraph}{Rewiring criteria}{40}{section*.9}
\contentsline {paragraph}{Complex contagion and innovation}{40}{section*.10}
\contentsline {paragraph}{Random idea adoption}{41}{section*.11}
\contentsline {section}{\numberline {8}References}{42}{section.8}
\contentsline {section}{\numberline {A}MATLAB code}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Main script}{42}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Step 1: generation of structure networks}{47}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Step 2: Rewiring process}{58}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Step 3: Results}{60}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Plote codes}{67}{subsection.A.5}
