\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\sectionentry {1}{Spread of scientific ideas}{10}{Spread of scientific ideas}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Motivations}{12}{Motivations}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Definitions needed}{19}{Definitions needed}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{9}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{0}{10}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\sectionentry {4}{Elements of the model}{31}{Elements of the model}{0}}
\headcommand {\beamer@sectionpages {19}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\slideentry {4}{0}{11}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{0}{13}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {4}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{15}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Model}{46}{Model}{0}}
\headcommand {\beamer@sectionpages {31}{45}}
\headcommand {\beamer@subsectionpages {31}{45}}
\headcommand {\slideentry {5}{0}{16}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\sectionentry {6}{Questions}{51}{Questions}{0}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {6}{0}{17}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {6}{0}{18}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\sectionentry {7}{Simulation}{61}{Simulation}{0}}
\headcommand {\beamer@sectionpages {51}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\slideentry {7}{0}{19}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {7}{0}{20}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\sectionentry {8}{Results}{67}{Results}{0}}
\headcommand {\beamer@sectionpages {61}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\slideentry {8}{0}{21}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{22}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {8}{0}{23}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{0}{24}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {24}}
